<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:id="@+id/movie_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ImageView
            android:id="@+id/id_detail_poster"
            android:layout_width="130dp"
            android:layout_height="180dp"
            android:contentDescription="@string/movie_detail_poster"
            android:paddingTop="16dp" />

        <TextView
            android:id="@+id/id_release_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/id_detail_poster"
            android:layout_toRightOf="@+id/id_detail_poster"
            android:fontFamily="sans-serif-light"
            android:textSize="26sp"
            tools:text="@string/movie_detail" />

        <TextView
            android:id="@+id/id_runtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_release_date"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/id_detail_poster"
            android:layout_toRightOf="@+id/id_detail_poster"
            android:fontFamily="sans-serif-thin"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="italic"
            tools:text="@string/release_date" />

        <TextView
            android:id="@+id/id_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_runtime"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/id_detail_poster"
            android:layout_toRightOf="@id/id_detail_poster"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="rating" />

        <TextView
            android:id="@+id/id_overview"
            style="@style/MovieDetailPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_detail_poster"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-condensed"
            android:textSize="18sp"
            tools:text="@string/Overview" />

        <View
            android:id="@+id/divider_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/id_overview"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/trailer_label"
            style="@style/title_text"
            android:layout_below="@id/divider_view"
            android:text="@string/trailers" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/trailer_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trailer_label"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/trailer_error_msg"
            style="@style/ErrorMsgStyle"
            android:layout_below="@+id/trailer_label"
            android:text="@string/error_msg_trailers"
            android:visibility="invisible" />

        <View
            android:id="@+id/divider_view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/trailer_recycler_view"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/review_label"
            style="@style/title_text"
            android:layout_below="@id/trailer_recycler_view"
            android:layout_marginTop="16dp"
            android:text="@string/reviews" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/review_recycler_view"
            style="@style/MovieDetailPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/review_label"
            android:layout_marginTop="16dp"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            android:paddingBottom="50dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/review_error_msg"
            style="@style/ErrorMsgStyle"
            android:layout_below="@id/review_label"
            android:layout_marginTop="20dp"
            android:paddingBottom="100dp"
            android:text="@string/error_msg_reviews"
            android:visibility="invisible" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pb_movie_detail"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true"
        android:visibility="invisible" />

</RelativeLayout>